@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}

:root {
  --text-color: white;
  --hover-color: #00f7ff;
  --bg-color: #220b1f;
  --secon-bg-color: #292e33;
  --big-font: 2.5rem;
  --norma1-font: 2rem;
  --neon-box-shadow: 0 0 1rem rgba(90, 241, 234, 0.6);
  --h2-font: 2rem;
  --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.7),
    0 0 20px rgba(18, 247, 255, 0.3), 0 0 30px rgba(18, 247, 255, 0.7),
    0 0 40px rgba(18, 247, 255, 0.7), 0 0 70px rgba(18, 247, 255, 0.7),
    0 0 80px rgba(18, 247, 255, 0.7), 0 0 100px rgba(18, 247, 255, 0.7),
    0 0 150px rgba(18, 247, 255, 0.7);
}

::-webkit-scrollbar {
  width: 0.5rem;
  height: 0;
}

::-webkit-scrollbar-track {
  background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb {
  background: var(--hover-color);
  border-radius: 5rem;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}
/* <!--         Home Section -------------------------------------------------------------> */
header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  border-bottom: 1px solid transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 10%;
}

header.sticky {
  background: var(--bg-color);
  border-bottom: 1px solid var(--secon-bg-color);
  padding: 12px 10%;
}

.logo {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
}

span {
  color: var(--hover-color);
}
.navlist a.active {
  color: var(--hover-color);
}
.navlist {
  display: flex;
}
.navlist a {
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 20px;
}
.navlist a:hover {
  color: var(--hover-color);
  text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 0.6), 0 0 30px rgba(18, 247, 255, 0.6),
    0 0 40px rgba(18, 247, 255, 0.6), 0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(18, 247, 255, 0.6), 0 0 100px rgba(18, 247, 255, 0.6),
    0 0 150px rgba(18, 247, 255, 0.6);
}

#menu-icons {
  font-size: 1.8rem;
  z-index: 10001;
  cursor: pointer;
  margin: 25px;
  background: var(--hover-color);
  border-radius: 3px;
  color: var(--secon-bg-color);
  display: none;
}

section {
  padding: 100px 10%;
}
.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4em;
}

.home-content {
  max-width: 600px;
  position: relative;
  top: 40px;
}

.home-content h1 {
  font-size: var(--big-font);
  font-weight: 700;
}

.change-text {
  font-size: 1.5rem;
  font-weight: 600;
}
.change-text h3 {
  display: inline-flex;
  margin: 0;
  vertical-align: top;
}
.change-text h3 .word {
  display: flex;
  position: absolute;
  opacity: 0;
}
.change-text h3 .word .letter {
  transform-origin: center center 25px;
}
.change-text h3 .word .letter.out {
  transform: rotateX(90deg);
  transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}
.change-text h3 .word .letter.in {
  transition: 0.38s ease;
}
.change-text h3 .word .letter.behind {
  transform: rotateX(-90deg);
}

.home-content p {
  color: #bdbdbd;
  line-height: 1.6;
}

.info-box {
  display: inline-flex;
  justify-content: space-between;
  align-content: center;
  width: 300px;
  margin: 1rem 0 2rem;
  text-align: center;
  position: relative;
  left: 118px;
  top: 11px;
}

.info-box h5 {
  color: var(--text-color);
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
  position: relative;
  top: -5px;
}
.info-box span {
  font-size: 0.9rem;
  color: #bdbdbd;
}

.btn-box {
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 45px;
}

.btn-box .btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: var(--hover-color);
  color: var(--bg-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.6s;
  box-shadow: var(--neon-box-shadow);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 2px solid var(--hover-color);
}
.btn-box .btn:hover {
  color: var(--hover-color);
}
.btn-box .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-color);
  width: 0;
  height: 100%;
  z-index: -1;
  transition: 0.4s;
}

.btn-box .btn:hover::before {
  width: 100%;
}

.btn-box .btn:nth-child(2) {
  background: var(--bg-color);
  color: var(--hover-color);
}
.btn-box .btn:nth-child(2):hover {
  color: var(--bg-color);
}
.btn-box .btn:nth-child(2)::before {
  background: var(--hover-color);
}

.social-icons {
  margin: 6rem;
  display: flex;
  justify-content: space-between;
  width: 220px;
  height: 40px;
  position: relative;
  top: -20px;
  left: 72px;
}
.social-icons a {
  display: inline-flex;
  width: 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: var(--bg-color);
  color: var(--hover-color);
  border: 2px solid var(--hover-color);
  transition: 0.6s;
  box-shadow: 0 0 0.3rem #12f7ff;
  position: relative;
  left: -126px;
  top: -44px;
  border-radius: 5px;
  z-index: 1;
  overflow: hidden;
}

.social-icons a i {
  font-size: 1.5rem;
}
.social-icons a:hover {
  color: var(--bg-color);
}
.social-icons a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  background: var(--hover-color);
  height: 100%;
  transition: 0.6s;
  z-index: -1;
}

.social-icons a:hover::before {
  width: 100%;
}

.home-img {
  position: relative;
  top: -81px;
}
.img-box {
  text-align: center;
}
.img-box img {
  width: 100%;
  max-width: 350px;
  height: auto;
}

.liquid-shape {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 10%;
}

.liquid-shape:nth-child(2) {
  filter: blur(50px);
}

/* <!--  about Section CSS ------------------------------------------------------------- */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(
    --secon-bg-color
  ); /* Make sure --second-bg-color is defined */
}

.about .about-img {
  text-align: center;
  position: relative;
}

.about .about-img img {
  max-width: 400px;
  height: auto;
}

.about-content span {
  color: #fdfdfd;
  font-size: 0.8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.about-content h2 {
  color: var(--hover-color);
  font-weight: 700;
  font-size: var(--norma1-font);
}
.about-content h3 {
  margin-bottom: 0.2rem;
  font-weight: 600;
  font-size: 1.5rem;
}
.about-content p {
  margin-bottom: 1.5rem;
  font-weight: 300;
  color: #fdfdfd;
}
.info-about1,
.info-about2,
.info-about3 {
  background: var(--bg-color);
  font-size: 0.5rem;
  position: absolute;
  top: 1559px;
  left: 116px;
  padding: 10px;
  width: 90px;
  height: 90px;
  border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  display: block;
  box-shadow: var(--neon-box-shadow);
  border: 1px solid var(--hover-color);
  outline: 2px solid var(--bg-color);
  z-index: 100;
  animation: norph 6s linear infinite;
  text-align: center;
}

.info-about1 {
  top: 138%;
  left: 11%;
  position: absolute;
}
.info-about2 {
  top: 121%;
  left: 29%;
  position: absolute;
}
.info-about3 {
  top: 159%;
  left: 26%;
  position: absolute;
}
.info-about1 span,
.info-about2 span,
.info-about3 span {
  color: var(--hover-color);
  font-size: 1.5rem;
  font-weight: 600;
}

/* <!--  Services Section  Css-------------------------------------------------------------> */
.main-text {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--hover-color);
}

.main-text h2 {
  font-weight: 700;
  font-size: var(--norma1-font);
}

.main-text span {
  font-weight: 200;
  color: #fdfdfd;
  font-size: 0.8rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.section-services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 2em;
}

.section-services .services-box {
  flex: 1 1 18rem;
  padding: 2rem 1rem 2rem;
  text-align: center;
  background: var(--secon-bg-color);
  transition: transform 0.4s;
  border-radius: 10px;
}

.services-btn {
  width: auto;
  justify-content: center;
}

.services-box:hover {
  transform: translateY(-0.7rem);
}

.services-icon {
  border: 2px solid var(--hover-color);
  padding: 2rem;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  font-size: 3rem;
  border-radius: 50%;
  position: relative;
  color: var(--hover-color);
  box-shadow: var(--neon-box-shadow);
  outline: 3px solid var(--bg-color);
}

.services-box h3 {
  font-size: 1.5rem;
  margin-top: 10px;
}

.services-box p {
  margin: 0.5rem 0 1.5rem 0;
  font-weight: 300;
  letter-spacing: 1px;
  color: #bdbdbd;
  line-height: 1.6;
}

/* <!--  Skill Section CSS -------------------------------------------------------------> */

.Skills {
  background: var(--secon-bg-color);
}

.skill-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}

.skills-bar {
  margin-bottom: 2.3rem;
}
.skill-main h2 {
  margin-bottom: 2rem;
  font-size: var(--norma1-font);
  text-align: center;
}

.skill-left .skills-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.skill-left .skills-bar .bar {
  width: 100%;
  height: 10px;
  background-color: var(--bg-color);
  margin-top: 10px;
  border-radius: 25px;
  position: relative;
}

.skills-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  border-radius: 25px;
  background: var(--hover-color);
  box-shadow: var(--neon-box-shadow);
}

.skills-bar .bar .html {
  width: 80%;
  animation: html 2s;
}
.skills-bar .bar .CSS {
  width: 60%;
  animation: CSS 3s;
}
.skills-bar .bar .JavaScript {
  width: 50%;
  animation: JavaScript 4s;
}
.skills-bar .bar .Python {
  width: 30%;
  animation: Python 5s;
}

/* skill right */
.Professional {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.box {
  margin: 10px 0px;
  position: relative;
  flex: 1 1 15rem;
}

.box .Text {
  align-items: center;
  color: #fff;
  font-size: 1rem;
  justify-content: center;
  display: flex;
}

.box .Text big {
  font-weight: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 41%;
  left: 51%;
  transform: translate(-50%, -50%);
}

.box .Text small {
  display: block;
  font-weight: 700;
  font-size: 1rem;
}

.circle {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle .points {
  width: 2px;
  height: 10px;
  background-image: linear-gradient(
    rgb(96, 236, 255),
    rgb(93, 255, 255),
    rgb(0, 0, 255)
  );
  position: absolute;
  border-radius: 3px;
  transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);
}

.points.marked {
  animation: glow 0.04s linear forwards;
  animation-delay: calc(var(--i) * 0.05s);
}

/* Portfolio Section Css -------------------------------------------------------------------*/

.fillter-buttons {
  margin: 2rem;
  text-align: center;
}
.fillter-buttons .btn {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.4px;
  margin-left: 1.3rem;
  color: var(--text-color);
}

.fillter-buttons .btn:hover {
  color: var(--hover-color);
}

.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 2rem;
}

.port-box {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  background: #292e33;
  display: flex;
  grid-template-rows: 1fr auto;
  align-items: center;
  border: 2px solid var(--hover-color);
  box-shadow: var(--neon-box-shadow);
}
.port-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.port-img img {
  opacity: 0.5s;
  width: 100%;
  height: 100%;
  transition: 0.5s;
}
.port-content {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.2), #12f7ff);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transition: 0.5s;
  padding: 0 2rem;
}

.port-box:hover .port-content {
  opacity: 1;
}
.port-box:hover .port-img img {
  transform: scale(1.1);
}
.port-content h2 {
  font-size: 1.3rem;
  font-weight: 600;
  text-align: center;
}
.port-content p {
  font-size: 0.8rem;
  margin: 5px 0 15px 0;
}
.port-content a {
  display: inline-flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background: #fff;
  border: 1px solid var(--hover-color);
  outline: 2px solid #fff;
}
.port-content a i {
  font-size: 1.3rem;
  color: var(--secon-bg-color);
}

/* contact us section------------------------------- */
.contact {
  background: var(--secon-bg-color);
  width: 100%;
}
.contact form {
  text-align: center;
  max-width: 50rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
}

.contact form input,
.contact form textarea {
  width: 100%;
  color: var(--text-color);
  background: var(--bg-color);
  margin: 0.8rem;
  border: none;
  border-radius: 5px;
  padding: 7px;
  font-size: 1.2rem;
}
.contact form textarea {
  resize: none;
}

.formBtn {
  display: flex;
  justify-content: center;
  width: 100%;
}

.formBtn .btn {
  font-size: 1rem;
  cursor: pointer;
}

/* footer section CSS-------------- */
footer {
  padding: 1.5rem 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer p {
  color: #fdfdfd;
}

footer a {
  display: inline-flex;
  justify-content: center;
  color: var(--text-color);
  background: var(--hover-color);
  padding: 0.6rem;
  border-radius: 5px;
}

footer a i {
  font-size: 1rem;
  background: var(--secon-bg-color);
}

/*                                break points -----------------------------*/

@media (max-width: 1080px) {
  header,
  header.sticky {
    padding: 15px 5%;
  }
  .social-icons a {
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: 0.6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    position: relative;
    left: -80px;
    top: 14px;
    border-radius: 5px;
    z-index: 1;
    overflow: hidden;
  }
  .info-about1,
  .info-about2,
  .info-about3 {
    margin: 901px 44px;
  }
  .info-about2 {
    margin: 865px 172px;
  }
  .info-about3 {
    margin: 916px 255px;
  }
  footer {
    padding: 15px 5%;
  }

  .navlist a {
    padding: 8px 15px;
  }

  :root {
    --big-font: 2.2rem;
    --normal-font: 1.8rem;
    --neon-box-shadow: 0 0 0.8rem #12f7ff;
    --h2-font: 3rem;
  }

  .home-content {
    margin-top: 5rem;
  }

  .social-icons {
    margin-top: 2rem;
  }
  section {
    padding: 50px 5%;
    width: 101%;
  }
  .contact {
    background: var(--secon-bg-color);
    width: 112%;
  }
  .formBtn .btn {
    font-size: 1.2rem;
    cursor: pointer;
  }
  footer p {
    font-size: 0.9rem;
  }
}

/* For screens up to 768px */
@media (max-width: 1080px) {
  #menu-icons {
    display: block;
    position: relative;
    left: -324px;
    transition: all 0.4s ease;
  }
  #menu-icons.bx-x {
    transform: rotate(-180deg);
  }
}


/* keyframes -------------------------------------------------------------------*/
@keyframes norph {
  0%,
  100% {
    border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
  }
  30% {
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
  }

  60% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
  }
  80% {
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  }
}

@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
@keyframes CSS {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}
@keyframes JavaScript {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}
@keyframes Python {
  0% {
    width: 0%;
  }
  100% {
    width: 30%;
  }
}

@keyframes glow {
  0% {
    background: var(--bg-color);
    box-shadow: none;
  }
  100% {
    background: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
  }
} 
